driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql:///webfinalexam?serverTimezone=UTC
username = root
password = 0601
#  初始化连接数量
initialSize = 5
#  最大连接数
maxActive = 10
#  超时时间
maxWait = 3000